import java.util.Scanner;
import java.util.*;

public class Main {
        
       
   public static void main(String args[]){
           
           System.out.println("Enter a number: ");
           Scanner reader = new Scanner(System.in);
           int num= reader.nextInt();
           reader.nextLine();
           
           oddevenprime(num);
           
   }
   
   public static void oddevenprime(int num) {

           
           if(num%2==1) {
                   
                    boolean check1 = false;
                 
                    for(int i=2;i<=num/2;++i) {
                        
                      if (num%i==0) {
                        check1=true;
                        break;
                      }
                    }
                    
                    if(!check1) {
                      System.out.println("Prime");
                        System.out.println("Odd");
                    }
                    else {
                        System.out.println("Odd");
                    }
                  }
                else if(num%2==0) {
            boolean check2 = false;
          
            for(int i=2;i<=num/2;++i) {
               
              if (num%i==0) {
                   
                check2=true;
                break;
              }
            }
            
            if(!check2) {
              System.out.println("Prime");
                System.out.println("Even");
            }
             
            else {
                System.out.println("Even");
            }
          }
           
                else if(num%2==0) {
                   System.out.println("Even");
           }
           
           else{
                   System.out.println("Odd");
           }
  }
           

}
